{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-router": "^1.120.20",
    "@tanstack/react-router-devtools": "^1.120.20",
    "clsx": "^2.1.1",
    "framer-motion": "^12.17.0",
    "katex": "^0.16.22",
    "micromark-extension-llm-math": "^3.1.0",
    "ollama": "^0.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-prism-plus": "^2.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-math": "^6.0.0",
    "streamdown": "^1.4.0",
    "unist-builder": "^4.0.0",
    "unist-util-parents": "^3.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.1",
    "@eslint/js": "^9.25.0",
    "@storybook/addon-a11y": "^9.0.14",
    "@storybook/addon-docs": "^9.0.14",
    "@storybook/addon-onboarding": "^9.0.14",
    "@storybook/addon-vitest": "^9.0.14",
    "@storybook/react-vite": "^9.0.14",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/router-plugin": "^1.120.20",
    "@types/node": "^24.7.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-storybook": "^9.0.14",
    "globals": "^16.0.0",
    "playwright": "^1.53.2",
    "postcss-preset-env": "^10.2.4",
    "react-markdown": "^10.1.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-stringify": "^11.0.0",
    "storybook": "^9.0.14",
    "tailwindcss": "^4.1.9",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "mdast-util-gfm-autolink-literal": "2.0.0"
  }
}
